{
  "promptDelete": false,
  "attachmentFolderPath": "files",
  "userIgnoreFilters": [
    "files/",
    "home/",
    "inbox/",
    "code/"
  ],
  "alwaysUpdateLinks": true,
  "spellcheck": true,
  "spellcheckDictionary": [
    "APIC",
    "userspace",
    "Coroutines"
  ]
}